PORT=3000
NODE_ENV="dev" # dev or production

COOKIE_SECRET="banana"

# Database
PG_HOST="localhost"
PG_DATABASE="spendthrift"
PG_PORT=5432
PG_USER="fake_user"
PG_PASS="12345Password"

# SMTP
EMAIL_HOST="smtp.zoho.com"
EMAIL_USERNAME="jodo@gmail.com"
EMAIL_DISPLAY_NAME="John Doe"
EMAIL_PASSWORD="12345Password"


